sudo: false
language: r
cache: packages

r:
  - 3.3.2

addons:
  apt:
    packages:
      - tcl8.5-dev
      - tk8.5-dev

services:
  - mysql

before_script:
  - mysql -e "create database IF NOT EXISTS TestdbCreateTable;" -uroot
  - mysql -e "CREATE USER 'akhil'@'localhost' IDENTIFIED BY 'ohgodpleasedontlook';" -uroot
  - printf "[MySQL]\nusername=akhil\npassword=ohgodpleasedontlook\n" > ~/.my.cnf
