sudo: false
language: r
cache: packages

r:
  - 3.3.2

services:
  - mysql

before_install:
  - Rscript -e 'install.packages("tcltk", "/home/travis/R-bin/lib/R/library/")'

before_script:
  - mysql -e "create database IF NOT EXISTS TestdbCreateTable;" -uroot
  - printf "[MySQL]\nusername=travis\ndatabase=TestdbCreateTable\nhost=localhost\n" > ~/.my.cnf
