sudo: false
language: r
cache: packages
warnings_are_errors: true

r:
  - 3.3.2

addons:
  apt:
    packages:
      - tcl8.6-dev
      - tk8.6-dev

services:
  - mysql

before_script:
  - Rscript -e "capabilities()"
  - mysql -e "create database IF NOT EXISTS TestdbCreateTable;" -uroot
  - printf "[MySQL]\nusername=travis\ndatabase=TestdbCreateTable\nhost=localhost\n" > ~/.my.cnf
